plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.+'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.h2database:h2:1.4.200'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
