buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

group 'me.yopapp.wabilytics'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.71'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.h2database:h2:1.4.200'
}